<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>TravelNexy</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
      .wrapper {
        background-color: #E1E2E2;
        height: 130px;
        overflow: hidden;
        position: relative;
        width: 100%;
        display: flex;
        align-items: center;
        padding: 0 20px;
      }
    
      .wrapper:before,
      .wrapper:after {
        content: "";
        position: absolute;
        height: 130px;
        width: 150px;
        z-index: 2;
      }
    
      .wrapper:after {
        right: 0;
        top: 0;
        transform: rotateZ(180deg);
      }
    
      .wrapper:before {
        left: 0;
        top: 0;
      }
    
      .wrapper .track {
        display: flex;
        width: calc(150px * 10);
        animation: scroll 15s 0.5s linear infinite;
      }
    
    
      @keyframes scroll {
        from {
          transform: translateX(0);
        }
    
        to {
          transform: translateX(calc(-150px * 5));
        }
      }
    
    
      .navbar_sec {
        background-color: white;
        overflow-x: auto;
        /* Enable horizontal scrolling */
        white-space: nowrap;
        display: flex;
        /* Set display to flex for horizontal layout */
      }
    
      .navbar_sec>* {
        flex-shrink: 0;
        /* Prevent items from shrinking */
      }
    
      .navbar_sec a {
        color: black;
        padding: 8px 10px;
        text-decoration: none;
      }
    
      .dropdown_sec {
        display: inline-block;
        vertical-align: top;
        /* Align dropdowns to the top */
        white-space: normal;
        /* Allow dropdowns to wrap vertically */
      }
    
      .dropdown_sec .dropbtn {
        border: none;
        outline: none;
        color: black;
        padding: 8px 10px;
        background-color: inherit;
        margin: 0;
      }
    
      .navbar_sec a:hover,
      .dropdown_sec:hover .dropbtn {
        background-color: #DF6951;
        color: white;
      }
    
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
      }
    
      .dropdown-content a {
        color: black;
        padding: 8px 10px;
        text-decoration: none;
        display: block;
        text-align: left;
        background-color: white;
      }
    
      .dropdown-content a:hover {
        background-color: white;
        color: black;
      }
    
      .dropdown_sec:hover .dropdown-content {
        display: block;
      }
    </style>
  </head>
  <body>
    <div style="position: fixed; z-index: 50; width: 100%;">
      <nav class="navbar navbar-expand-lg bg_ch" id="naviid_1" style="border-bottom: 0.5px solid white;">
        <div class="container">
          <a class="navbar-brand p-0" href="./index.html">
            <img src="./assets/Images/logo 1.png" class="img-fluid p-0" alt="logo" style="width: 110px;">
          </a>
          <button class="navbar-toggler d-none" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <a class="d-lg-none d-block" style="text-decoration: none;" id="navsp1" data-bs-toggle="offcanvas" href="#offcanvasExample" role="button" aria-controls="offcanvasExample">
            <h1 class="m-0 display-4"><i class="fa-solid fa-bars"></i></h1>
          </a>
          <div class="collapse navbar-collapse d-flex justify-content-end d-lg-block d-none" id="navbarNav">
            <ul class="navbar-nav d-flex">
              <li class="nav-item">
                <a class="nav-link fw-bold me-3" id="navsp2" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link fw-bold me-3" id="navsp3" href="./about_us.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link fw-bold me-3" id="navsp4" href="./services.html">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link fw-bold me-3" id="navsp5" href="./Contact_us.html">Contact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link fw-bold me-3" id="navsp5" href="#"><i class="fa-solid fa-phone-volume fs-5"></i></a>
                <ul class="dropdown-menu p-3">
                  <li style="color: #DF6951;"><i class="fa-solid fa-phone"></i> Toll free number</li>
                  <li><a href="#">123-456-7890</a></li>
                  <li style="color: #DF6951;"><i class="fa-solid fa-mobile"></i> You can also call on:</li>
                  <li><a href="#">+91 984536237</a></li>
                  <li><a href="#">+91 984536237</a></li>
                  <li><a href="#">+91 984536237</a></li>
                  <li style="color: #DF6951;"><i class="fa-brands fa-whatsapp"></i> Chat on WhatsApp</li>
                  <li><a href="#">+91 8823426834</a></li>
                  <li style="color: #DF6951;"><i class="fa-regular fa-clock"></i> Business hours</li>
                  <li><a href="#">10am - 6pm</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link fw-bold me-3" id="navsp5" href="#"><i class="fa-regular fa-envelope fs-5"></i></a>
                <ul class="dropdown-menu">
                  <li><a href="#">example@example.com</a></li>
                  <li><a href="#">info@example.com</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
    <div class="carousel-item active" style="position: relative;">
      <img src="./assets/Images/About_us_bg.png" class="d-block w-100" style="height: 60vh; object-fit: cover;" alt="...">
      <div class="overlay_text" style="position: absolute; top: 50%; left: 50%;  transform: translate(-50%, -50%); width: 100%;">
          <div class="row d-flex justify-content-center">
              <div class="col-8 text-center">
                  <p style="color: white;">READ</p>
                  <h1 class="display-3 fw-bold" style="color: #DF6951;">About US</h1>
              </div>
          </div>
      </div>
    </div>
    <section class="Founder_sec pt-5 pb-5" id="Founder_sec">
        <div class="container">
            <h1 class="display-6 fw-bold text-center" style="color: #DF6951;">Founders</h1>
            <div class="row text-center">
                <div class="col-md-4 col-12 text-center">
                    <img style="border-radius: 500px; width: 300px; border: 5px solid #DF6951;" class="img-fluid" src="./assets/Images/Elon_Musk_2019.jpg" alt="Founder_img">
                    <h3 class="display-6 fw-semibold pt-3 pb-3">Srinivas</h3>
                </div>
                <div class="col-md-4 col-12 text-center">
                    <img style="border-radius: 500px; width: 300px; border: 5px solid #DF6951;" class="img-fluid" src="./assets/Images/Elon_Musk_2019.jpg" alt="Founder_img">
                    <h3 class="display-6 fw-semibold pt-3 pb-3">Harsha</h3>
                </div>
                <div class="col-md-4 col-12 text-center">
                    <img style="border-radius: 500px; width: 300px; border: 5px solid #DF6951;" class="img-fluid" src="./assets/Images/Elon_Musk_2019.jpg" alt="Founder_img">
                    <h3 class="display-6 fw-semibold pt-3 pb-3">Sathish</h3>
                </div>
            </div>
        </div>

    </section>
    <section class="vlog_video" id="vlog_video" style="position: relative;">
        <img style="position: relative;" src="./assets/Images/Travel_vlog.png" class="w-100" alt="">
        <h1 class="display-3 fw-bold" style="color: #DF6951; position: absolute; top: 50%; left: 50%;  transform: translate(-50%, -50%);">Travel Vlog</h1>
    </section>
    <section class="vision_sec pt-5 pb-5  mb-4" id="vision_sec" style="background-color: whitesmoke;">
        <div class="container">
            <h1 class="display-6 fw-bold text-start pb-2" style="color: #DF6951;">Our Vision</h1>
            <div class="row">
                <div class="col-md-6 col-12 text-center d-flex justify-content-center align-items-center">
                    <img src="./assets/Images/image 50.png" style="border-radius: 8px;" class="img-fluid" alt="vision_img">
                </div>
                <div class="col-md-6 col-12 d-flex align-items-center">
                    <div>
                        <p>TRAVeL NexY A Division of Technexy Consulting Pvt Ltd established in 2020,  A comprehensive travel services provider started with 3 Aviation Professionals offering a wide range of travel solutions to both leisure and corporate travelers. We aim to deliver exceptional and personalized travel experiences that meet the unique needs and expectations of our clients. With a team of experienced travel professionals and a vast network of partners worldwide, we are committed to ensuring seamless and memorable travel experiences for our customers.
                        </p>
                        <div class="landing_page_sub_btn ps-0">
                            <a href="#">
                              View Packages
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="vision_sec pt-5 pb-5 mt-4 mb-4" id="vision_sec">
        <div class="container">
            <h1 class="display-6 fw-bold text-end pb-2" style="color: #DF6951;">Our Mission</h1>
            <div class="row">
                <div class="col-md-6 col-12 d-flex align-items-center order-md-0 order-1">
                    <div>
                        <p>Our mission is to be the travel partner of choice by providing exceptional travel services, delivering value for money, and exceeding customer expectations. We strive to offer comprehensive travel solutions that cater to diverse travel preferences while maintaining a high level of customer satisfaction and loyalty.
                        </p>
                        <div class="landing_page_sub_btn ps-0">
                            <a href="#">
                              View Packages
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-12 text-center d-flex justify-content-center align-items-center order-md-1 order-0">
                    <img src="./assets/Images/image 50.png" style="border-radius: 8px;" class="img-fluid" alt="vision_img">
                </div>
            </div>
        </div>
    </section>






    <section class="footer_" id="footer_" style="position: relative; background-color: whitesmoke;">
      <div class="container pt-5 pb-5">
        <div class="row">
          <div class="col-lg-4 col-md-6 col-12">
            <img src="./assets/Images/logo 1.png" class="img-fluid pb-3" alt="logo" style="width: 180px;">
            <p class="pe-4">Travel streamlines company payments, enhancing financial oversight and simplifying expense tracking.</p>
            <div class="media_links" style="display: flex; flex-direction: row;">
              <a href="#"><i class="fa-brands fa-linkedin"></i></a>
              <a href="#"><i class="fa-brands fa-facebook-messenger"></i></a>
              <a href="#"><i class="fa-brands fa-square-x-twitter"></i></a>
              <a href="#"><i class="fa-solid fa-infinity"></i></a>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-12">
            <div class="row">
              <div class="col-6">
                <div class="company">
                  <a href="#" class="fw-bold" style="font-size: 20px;"><p>Company</p></a>
                  <a href="#"><p>About Us</p></a>
                  <a href="#"><p>Careers</p></a>
                  <a href="#"><p>Blog</p></a>
                  <a href="#"><p>Contact Us</p></a>
                </div>
              </div>
              <div class="col-6">
                <div class="Destinations">
                  <a href="#" class="fw-bold" style="font-size: 20px;"><p>Destinations</p></a>
                  <a href="#"><p>Maldives</p></a>
                  <a href="#"><p>Los Angelas</p></a>
                  <a href="#"><p>Las Vegas</p></a>
                  <a href="#"><p>Torronto</p></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-12">
            <a href="#" class="fw-bold" style="font-size: 20px; text-decoration: none; color: black;"><p>Join Our Newsletter</p></a>
            <div class="input-group mb-3">
              <input type="text" class="form-control" placeholder="Your email address" aria-label="Recipient's username" aria-describedby="button-addon2">
              <button class="btn btn-outline-secondary" style="background-color: #DF6951; color: black; border-radius: 5px;" type="button" id="button-addon2">Subscribe</button>
            </div>
            <p>*  Will send you weekly updates for your better
              tour packages.</p>
            <p>Website: <a href="#">www.travelnexy.com</a></p>
            <p>Email: info@travelnexy.com | travelnexy@gmail.com</p>
            <p>Phone: 703 200 5333 | 88869 89898 | 81258 04014</p>
          </div>
        </div>
        <div class="text-center pt-3 pb-2">
          <p>Copyright @ TravelNexy  2024. All Rights Reserved</p>
        </div>
      </div>
      <div class="dec_04">
        <img src="./assets/Images/Footer img.png" class="img-fluid" alt="">
      </div>
    </section>


    
    <script src="./assets/js/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>