<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TravelNexy</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/css/swiper-bundle.min.css">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Handlee&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');
    </style>
    <style>
      .wrapper {
        background-color: #E1E2E2;
        height: 130px;
        overflow: hidden;
        position: relative;
        width: 100%;
        display: flex;
        align-items: center;
        padding: 0 20px;
      }
    
      .wrapper:before,
      .wrapper:after {
        content: "";
        position: absolute;
        height: 130px;
        width: 150px;
        z-index: 2;
      }
    
      .wrapper:after {
        right: 0;
        top: 0;
        transform: rotateZ(180deg);
      }
    
      .wrapper:before {
        left: 0;
        top: 0;
      }
    
      .wrapper .track {
        display: flex;
        width: calc(150px * 10);
        animation: scroll 40s 0.5s linear infinite;
      }
    
    
      @keyframes scroll {
        from {
          transform: translateX(0);
        }
    
        to {
          transform: translateX(calc(-150px * 5));
        }
      }


      .navbar_sec {
        overflow-x: auto;
        /* Enable horizontal scrolling */
        white-space: nowrap;
        display: flex;
        /* Set display to flex for horizontal layout */
      }
    
      .navbar_sec>* {
        flex-shrink: 0;
        /* Prevent items from shrinking */
      }
    
      .navbar_sec a {
        color: white;
        padding: 8px 10px;
        text-decoration: none;
        font-weight: 700;
      }
    
      .dropdown_sec {
        display: inline-block;
        vertical-align: top;
        /* Align dropdowns to the top */
        white-space: normal;
        /* Allow dropdowns to wrap vertically */
      }
    
      .dropdown_sec .dropbtn {
        border: none;
        outline: none;
        color: white;
        padding: 8px 10px;
        background-color: inherit;
        margin: 0;
        font-weight: 700;
      }
    
      .navbar_sec a:hover,
      .dropdown_sec:hover .dropbtn {
        background-color: #DF6951;
        color: white;
      }
    
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 500px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
      }
    
      .dropdown-content a {
        color: black;
        padding: 8px 10px;
        text-decoration: none;
        display: block;
        text-align: left;
        background-color: white;
      }
    
      .dropdown-content a:hover {
        background-color: white;
        color: black;
      }
    
      .dropdown_sec:hover .dropdown-content {
        display: block;
      }
      #navsp1{
        color: black;
      }
      #navsp2{
        color: black;
      }
      #navsp3{
        color: black;
      }
      #navsp4{
        color: black;
      }
      #navsp5{
        color: black;
      }
      #navsp1:hover{
        color: #DF6951;
      }
      #navsp2:hover{
        color: #DF6951;
      }
      #navsp3:hover{
        color: #DF6951;
      }
      #navsp4:hover{
        color: #DF6951;
      }
      #navsp5:hover{
        color: #DF6951;
      }

      
      
      .bg_ch{
        background-color: white;
        box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
      }
      .bg_changed{
        background-color: white;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
        
      }
      .navbar-nav .dropdown-menu {
  display: none;
  position: absolute;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 10px;
}

.navbar-nav .dropdown-menu li {
  list-style: none;
  margin: 5px 0;
}

.navbar-nav .dropdown-menu li a {
  color: #333;
  text-decoration: none;
  transition: color 0.3s;
}

.navbar-nav .dropdown-menu li a:hover {
  color: #007bff;
}

.navbar-nav .nav-item:hover .dropdown-menu {
  display: block;
}
#dom{
  color: #DF6951;
}
#domestic{
  display: block;
}
#International{
  display: none;
}
#inter{
 color: black;
}

#north{
  color: #DF6951;
}
#south_india{
  display: none;
}
#north_india{
  display: block;
}
#south{
 color: black;
}

    
    
    
    </style>
    </head>
    
    <body>
<div style="position: fixed; z-index: 50; width: 100%;">
  <nav class="navbar navbar-expand-lg bg_ch" id="naviid_1" style="border-bottom: 0.5px solid white;">
    <div class="container">
      <a class="navbar-brand p-0" href="./index.html">
              <img src="./assets/Images/logo 1.png" class="img-fluid p-0" alt="logo" style="width: 110px;">
              </a>
            <button class="navbar-toggler d-none" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
              aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <a class="d-lg-none d-block" style="text-decoration: none;" id="navsp1" data-bs-toggle="offcanvas"
              href="#offcanvasExample" role="button" aria-controls="offcanvasExample">
              <h1 class="m-0 display-4"><i class="fa-solid fa-bars"></i></h1>
            </a>
            <div class="collapse navbar-collapse d-flex justify-content-end d-lg-block d-none" id="navbarNav">
              <ul class="navbar-nav d-flex">
                <li class="nav-item">
                  <a class="nav-link fw-bold me-3" id="navsp2" aria-current="page" href="./index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link fw-bold me-3" id="navsp3" href="./about_us.html">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link fw-bold me-3" id="navsp4" href="./services.html">Services</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link fw-bold me-3" id="navsp5" href="./Contact_us.html">Contact</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link fw-bold me-3" id="navsp5" href="#"><i class="fa-solid fa-phone-volume fs-5"></i></a>
                  <ul class="dropdown-menu p-3">
                    <li style="color: #DF6951;"><i class="fa-solid fa-phone"></i> Toll free number</li>
                    <li><a href="#">123-456-7890</a></li>
                    <li style="color: #DF6951;"><i class="fa-solid fa-mobile"></i> You can also call on:</li>
                    <li><a href="#">+91 984536237</a></li>
                    <li><a href="#">+91 984536237</a></li>
                    <li><a href="#">+91 984536237</a></li>
                    <li style="color: #DF6951;"><i class="fa-brands fa-whatsapp"></i> Chat on WhatsApp</li>
                    <li><a href="#">+91 8823426834</a></li>
                    <li style="color: #DF6951;"><i class="fa-regular fa-clock"></i> Business hours</li>
                    <li><a href="#">10am - 6pm</a></li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a class="nav-link fw-bold me-3" id="navsp5" href="#"><i class="fa-regular fa-envelope fs-5"></i></a>
                  <ul class="dropdown-menu">
                    <li><a href="#">example@example.com</a></li>
                    <li><a href="#">info@example.com</a></li>
                  </ul>
                </li>
              </ul>
              </div>
            
          </div>
        </nav>
        
        </div>
<div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
  <div class="offcanvas-header">
    <h5 class="offcanvas-title" id="offcanvasExampleLabel">Offcanvas</h5>
    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
          <div>
            Some text as placeholder. In real life you can have the elements you have chosen. Like, text, images, lists, etc.
          </div>
          <div class="dropdown mt-3">
            <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown">
              Dropdown button
            </button>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
            </div>
            </div>
      </div>
<section class="landing_page" id="landing_page" style="position: relative;">

  <div>
    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-indicators d-none">
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
          aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
          aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
          aria-label="Slide 3"></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active" style="position: relative;">
              <img src="./assets/Images/contact_banner.jpg" class="d-block w-100" style="height: 70vh; object-fit: cover;"
                alt="...">
              <div class="overlay_text"
                style="position: absolute; top: 50%; left: 50%;  transform: translate(-50%, -50%); width: 100%;">
                <div class="row d-flex justify-content-center">
                  <div class="col-lg-8 col-10 text-center">
                    <h5 class="display-4 fw-bold" style="color: white;"><a href="./index.html"
                        style="text-decoration: none; color: #DF6951;">Home</a> > Contact Us</h5>
                  </div>
                </div>
                                    </div>
                                    </div>
                                    
                                    </div>
        </div>
        </div>
        </section>
        
        
        
        
        
        <section style="color: whitesmoke;" class="pt-5 pb-5">
          <div class="container">
            <div class="row">
              <div class="col-lg-6 col-12 p-1">
                <div class="p-4 mb-2" style="background-color: rgb(241, 237, 237); color: black;">
                  <h3 class="display-6 fs-3 fw-semibold" style="color: #DF6951;">Hyderabad (Head Office)</h3>
                  <p>Plot No: 401, Kailash Meadows, Patrikanagar, Beside Medicover Hospital, Hitech City, Madhapur, Hyderabad,
                    Telangana - 81</p>
                  <h3 class="display-6 fs-4 fw-semibold">703 200 1392 | 834 112 2115 | 703 200 2333</h3>
                  <div class="flex-row d-flex">
                    <div class="landing_page_sub_btn ps-0 pe-2">
                      <a href="#">
                        Directions
                      </a>
                    </div>
                    <div class="landing_page_sub_btn ps-0 pb-3">
                      <a href="#">
                        Office Details
                      </a>
                    </div>
                    </div>
                    </div>
                <div class="p-4 mb-2" style="background-color: rgb(241, 237, 237); color: black;">
                  <h3 class="display-6 fs-3 fw-semibold" style="color: #DF6951;">TENALI</h3>
                  <p>#FF9, Sri Vasavi Complex, Ganganammapet, Guntur Dist, Tenali, Andhra Pradesh - 522 201.</p>
                  <h3 class="display-6 fs-4 fw-semibold">703 073 1333 | 955 316 8782</h3>
                  <div class="flex-row d-flex">
                    <div class="landing_page_sub_btn ps-0 pe-2">
                      <a href="#">
                        Directions
                      </a>
                    </div>
                    <div class="landing_page_sub_btn ps-0 pb-3">
                      <a href="#">
                        Office Details
                      </a>
                    </div>
                    </div>
                    </div>
                <div class="p-4 mb-2" style="background-color: rgb(241, 237, 237); color: black;">
                  <h3 class="display-6 fs-3 fw-semibold" style="color: #DF6951;">SOLAPUR</h3>
                  <p>Lower Ground Shop no - 19, Lakshmi Vishnu Complex, Below MedPlus, Gandhinagar, Hudgi Road, Solapur, Maharastra -
                    413003.</p>
                  <h3 class="display-6 fs-4 fw-semibold">703 043 1333 | 703 023 1333</h3>
                  <div class="flex-row d-flex">
                    <div class="landing_page_sub_btn ps-0 pe-2">
                      <a href="#">
                        Directions
                      </a>
                    </div>
                    <div class="landing_page_sub_btn ps-0 pb-3">
                      <a href="#">
                        Office Details
                      </a>
                    </div>
                    </div>
                    </div>
                <div class="p-4 mb-2" style="background-color: rgb(241, 237, 237); color: black;">
                  <h3 class="display-6 fs-3 fw-semibold" style="color: #DF6951;">CHENNAI</h3>
                  <p>94-113, F4, 1st Floor Prince Tower, Porasawalkam, Chennai, Tamilnadu 600 060</p>
                
                  <div class="flex-row d-flex">
                    <div class="landing_page_sub_btn ps-0 pe-2">
                      <a href="#">
                        Directions
                      </a>
                    </div>
                    <div class="landing_page_sub_btn ps-0 pb-3">
                      <a href="#">
                        Office Details
                      </a>
                    </div>
                    </div>
                    </div>
                <div class="p-4 mb-2" style="background-color: rgb(241, 237, 237); color: black;">
                  <h3 class="display-6 fs-3 fw-semibold" style="color: #DF6951;">THAILAND</h3>
                  <p>179/43, Moo no 10, Soi Boonsanpan 9, Nong Prue, Banglamung, Chonburi, Thailand: 20150</p>
                
                  <div class="flex-row d-flex">
                    <div class="landing_page_sub_btn ps-0 pe-2">
                      <a href="#">
                        Directions
                      </a>
                    </div>
                    <div class="landing_page_sub_btn ps-0 pb-3">
                      <a href="#">
                        Office Details
                      </a>
                    </div>
                    </div>
                    </div>
                    <div class="p-4 mb-2" style="background-color: rgb(241, 237, 237); color: black;">
                      <h3 class="display-6 fs-3 fw-semibold" style="color: #DF6951;">AZERBAIJAN</h3>
                      <p>Tiblisi Avenue 90, Baku, Azerbaijan</p>
                    
                      <div class="flex-row d-flex">
                        <div class="landing_page_sub_btn ps-0 pe-2">
                          <a href="#">
                            Directions
                          </a>
                        </div>
                        <div class="landing_page_sub_btn ps-0 pb-3">
                          <a href="#">
                            Office Details
                          </a>
                        </div>
                        </div>
                </div>
                </div>
                <div class="col-lg-6 col-12 pt-lg-0 pt-4 p-5" style="color: black;">
                  <h1 class="display-6 text-start fw-semibold Main_headings" style="color: #DF6951; font-family: Handlee, cursive;">
                    _Contact Us Today!</h1>
                  <div class="w-100">
                    <div class="form-floating mb-3">
                      <input type="text" class="form-control" id="floatingInput" placeholder="name@example.com">
                      <label for="floatingInput">Name</label>
                    </div>
                    <div class="mb-3">
                      <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                        <label class="form-check-label" for="flexCheckDefault">
                          India
                        </label>
                      </div>
                      <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked">
                        <label class="form-check-label" for="flexCheckChecked">
                          International
                        </label>
                      </div>
                      </div>
                      <div class="form-floating mb-3">
                        <input type="number" class="form-control" id="floatingPassword" placeholder="Password">
                        <label for="floatingPassword">No of Nights</label>
                      </div>
                      <div class="form-floating mb-3">
                        <input type="number" class="form-control" id="floatingPassword" placeholder="Password">
                        <label for="floatingPassword">No of Passengers</label>
                      </div>
                    <div class="form-floating mb-3">
                      <input type="text" class="form-control" id="floatingPassword" placeholder="Password">
                      <label for="floatingPassword">Date of Travel DD/MM/YYYY</label>
                    </div>
                    <div class="form-floating mb-3">
                      <input type="number" class="form-control" id="floatingPassword" placeholder="Password">
                      <label for="floatingPassword">Mobile Number</label>
                    </div>
                    <div class="form-floating mb-3">
                      <input type="email" class="form-control" id="floatingPassword" placeholder="Password">
                      <label for="floatingPassword">Email</label>
                    </div>
                    <div class="d-flex flex-row">
                      <div class="landing_page_sub_btn ps-0 pb-3 pe-3">
                        <a href="#">
                          Submit
                        </a>
                      </div>
                      <div class="landing_page_sub_btn ps-0 pb-3">
                        <a href="#">
                          <i class="fa-solid fa-phone"></i> Request Call Back
                        </a>
                      </div>
                    </div>
                    <div>
                    
                      <h1 class="display-6 text-start fw-semibold Main_headings pt-4"
                        style="color: #DF6951; font-family: Handlee, cursive;">_Contact Details</h1>
                      <p class="fw-bold">Feel Free to contact any of the below numbers & mails.</p>
                      <a href="#" class="fs-5" style="text-decoration: none; color: black;"><i class="fa-solid fa-phone-volume"></i> +91 703
                        200 1392<br><i class="fa-solid fa-phone-volume"></i> +91 834 112 2115 <br><i class="fa-solid fa-phone-volume"></i>
                        +91 703 200 2333
                      </a><br>
                      <div class="pt-4">
                        <a href="#" class="fs-5 mt-3" style="text-decoration: none; color: black;"><i class="fa-solid fa-envelope"></i>
                          info@travelnexy.com</a><br>
                          <a href="#" class="fs-5 mt-3" style="text-decoration: none; color: black;"><i class="fa-solid fa-envelope"></i>
                            travelnexy@gmail.com</a>
                      </div>
                    </div>

                  </div>
                  </div>
                  </div>

          </div>
        </section>


    





    <section class="footer_" id="footer_" style="background-color: whitesmoke;">
      <div class="container pt-5 pb-5">
        <div class="row">
          <div class="col-lg-4 col-md-6 col-12">
            <img src="./assets/Images/logo 1.png" class="img-fluid pb-3" alt="logo" style="width: 180px;">
            <p class="pe-4">Travel streamlines company payments, enhancing financial oversight and simplifying expense
              tracking.</p>
            <div class="media_links" style="display: flex; flex-direction: row;">
              <a href="#"><i class="fa-brands fa-linkedin"></i></a>
              <a href="#"><i class="fa-brands fa-facebook-messenger"></i></a>
              <a href="#"><i class="fa-brands fa-square-x-twitter"></i></a>
              <a href="#"><i class="fa-solid fa-infinity"></i></a>
            </div>
            </div>
            <div class="col-lg-4 col-md-6 col-12">
              <div class="row">
                <div class="col-6">
                  <div class="company">
                  <a href="#" class="fw-bold" style="font-size: 20px;">
                    <p>Company</p>
                  </a>
                  <a href="#">
                    <p>About Us</p>
                  </a>
                  <a href="#">
                    <p>Careers</p>
                  </a>
                  <a href="#">
                    <p>Blog</p>
                  </a>
                  <a href="#">
                    <p>Contact Us</p>
                  </a>
                  </div>
                  </div>
                  <div class="col-6">
                    <div class="Destinations">
                  <a href="#" class="fw-bold" style="font-size: 20px;">
                    <p>Destinations</p>
                  </a>
                  <a href="#">
                    <p>Maldives</p>
                  </a>
                  <a href="#">
                    <p>Los Angelas</p>
                  </a>
                  <a href="#">
                    <p>Las Vegas</p>
                  </a>
                  <a href="#">
                    <p>Torronto</p>
                  </a>
                  </div>
                  </div>
                  </div>
                  </div>
                  <div class="col-lg-4 col-md-6 col-12">
            <a href="#" class="fw-bold" style="font-size: 20px; text-decoration: none; color: black;">
              <p>Join Our Newsletter</p>
            </a>
            <div class="input-group mb-3">
              <input type="text" class="form-control" placeholder="Your email address" aria-label="Recipient's username"
                aria-describedby="button-addon2">
              <button class="btn btn-outline-secondary" style="background-color: #DF6951; color: black; border-radius: 5px;"
                type="button" id="button-addon2">Subscribe</button>
              </div>
            <p>* Will send you weekly updates for your better
              tour packages.</p>
            <p>Website: <a href="#">www.travelnexy.com</a></p>
            <p>Email: info@travelnexy.com | travelnexy@gmail.com</p>
            <p>Phone: 703 200 5333 | 88869 89898 | 81258 04014</p>
            </div>
            </div>
            <div class="text-center pt-3 pb-2">
          <p>Copyright @ TravelNexy 2024. All Rights Reserved</p>
          </div>
      </div>
      </section>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script src="./assets/js/script_about_us.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>